# ms-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: create-tag-release.yml  remove-snapshot.yml
